Scene: Untitled Scene
Entites:
  - Entity: 4244239339
    TagComponent:
      Tag: sp2
    TransformComponent:
      Position: [-5.85865545, -2.21515894, -2]
      Rotation: [0, 0, 0.827828646]
      Scale: [0.649999857, 3.24129844, 0.649999976]
    SpriteRendererComponent:
      Color: [255, 255, 255, 255]
      texturePath: Assets\Textures\body_Base_Color.png
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      offset: [0, 0]
      size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshhold: 0.5
  - Entity: 996670996
    TagComponent:
      Tag: grounds
    TransformComponent:
      Position: [-0.287258178, -5.66564655, -2]
      Rotation: [0, 0, 0.153497264]
      Scale: [7.65307665, 6.25857067, 4.89796543]
    SpriteRendererComponent:
      Color: [1, 1, 1, 255]
      texturePath: Assets\Textures\wall.jpg
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      offset: [0, 0]
      size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshhold: 0.5
  - Entity: 2270260776
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [-8.68138027, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [0.999999523, 1, 0.999999523]
    CameraComponent:
      Primary: true
      FOV: 90
      NearPlane: 0.00999999978
      FarPlane: 1000
    ScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 1091407903
    TagComponent:
      Tag: mario
    TransformComponent:
      Position: [-3.20642161, 0.321297228, -2]
      Rotation: [0, 0, -0.404748619]
      Scale: [0.599523187, 0.49999851, 0.5]
    SpriteRendererComponent:
      Color: [1, 1, 1, 255]
      texturePath: Assets\Textures\mario.png
    RigidBody2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      offset: [0, 0]
      size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.600000024
      RestitutionThreshhold: 0.5