Scene: Untitled Scene
Entites:
  - Entity: 2305908908
    TagComponent:
      Tag: trees
    TransformComponent:
      Position: [6.67309284, -2.86731124, 2.6974535]
      Rotation: [0, -0.154554337, 0]
      Scale: [0.0600000508, 0.0600000024, 0.0600000508]
    MeshRendererComponent:
      meshPath: Assets\Models\trees\trees.gltf
      MaterialPath: Assets/Materials\trees.mat
  - Entity: 3146131855
    TagComponent:
      Tag: Spot Light
    TransformComponent:
      Position: [5.01519775, 3.83155584, 4.10632992]
      Rotation: [0, -1.57079637, 0]
      Scale: [0.99964416, 0.99999702, 0.999641538]
    lightComponent:
      Color: [0, 0.0882353783, 1, 1]
      Intensity: 10
      Type: 2
  - Entity: 1601030824
    TagComponent:
      Tag: Red Light
    TransformComponent:
      Position: [0.124628246, -1.53912735, 0.248546302]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    lightComponent:
      Color: [1, 0, 0, 1]
      Intensity: 1.79999995
      Type: 1
  - Entity: 1959130367
    TagComponent:
      Tag: directionalLight
    TransformComponent:
      Position: [0.0483589135, -0.0115556568, 0.0111951865]
      Rotation: [1.57495379, -1.2222836, 2.06747794]
      Scale: [1.00000036, 1.00000072, 1]
    lightComponent:
      Color: [1, 1, 1, 1]
      Intensity: 0.25
      Type: 0
  - Entity: 1755364953
    TagComponent:
      Tag: bunny
    TransformComponent:
      Position: [6.96879864, -2.96336555, 0.133431494]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    MeshRendererComponent:
      meshPath: Assets\Models\Bunny.obj
      MaterialPath: Assets\Materials\bunny.mat
  - Entity: 829748307
    TagComponent:
      Tag: fox
    TransformComponent:
      Position: [4.24465609, -2.69810104, 5.29898119]
      Rotation: [0, -0.363817781, 0]
      Scale: [0.619999766, 0.620000005, 0.619999766]
    MeshRendererComponent:
      meshPath: Assets\Models\fox.obj
      MaterialPath: Assets/Materials\Default.mat
  - Entity: 1004453988
    TagComponent:
      Tag: floor
    TransformComponent:
      Position: [3.88999557, -2.96652198, 2.50292206]
      Rotation: [0, 0, 0]
      Scale: [20.548378, 0.0205483995, 20.548399]
    MeshRendererComponent:
      meshPath: Assets\Models\cube.obj
      MaterialPath: Assets/Materials\Default.mat
  - Entity: 3168419484
    TagComponent:
      Tag: backpack
    TransformComponent:
      Position: [1.99846745, -0.532886446, 1.09717512]
      Rotation: [0, 0, 0]
      Scale: [0.0100000091, 0.00999999978, 0.00999999885]
    MeshRendererComponent:
      meshPath: Assets\Models\backpack.fbx
      MaterialPath: Assets\Materials\backpack.mat
  - Entity: 2310151526
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [0, 0, 100]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FOV: 45
      NearPlane: 0.100000001
      FarPlane: 100
  - Entity: 1439051389
    TagComponent:
      Tag: pink Light
    TransformComponent:
      Position: [7.00494146, -1.61050391, -1.1807965]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    lightComponent:
      Color: [0.882352829, 0, 1, 1]
      Intensity: 0.939999998
      Type: 1